# aws-lambda-deployment-plugin-spinnaker

./: gradle.properties  plugins.json
lambda-deployment-orca/: lambda-deployment-orca.gradle
lambda-deployment-orca/src/test/java/com/amazon/aws/spinnaker/plugin/lambda/traffic/: LambdaTrafficRoutingIntegrationTest.java  OrcaPluginsFixture.java
lambda-deployment-orca/src/test/kotlin/com/amazon/aws/spinnaker/plugin/lambda/traffic/: LambdaTrafficRoutingStageFixture.kt  LambdaTrafficRoutingStageIntegrationTest.kt
