buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 11
targetCompatibility = 11

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "11"
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://dl.bintray.com/spinnaker/spinnaker/" }
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "com.amazon.aws.spinnaker.plugin.lambda.LambdaSpringLoaderPlugin"
  requires="orca>=0.0.0"
}

dependencies {
  compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
  compileOnly (group: 'com.netflix.spinnaker.orca', name: 'orca-api', version: "${orcaVersion}")
  compileOnly (group: 'com.netflix.spinnaker.orca', name: 'orca-clouddriver', version: "${orcaVersion}")
  compileOnly (group: 'com.netflix.spinnaker.orca', name: 'orca-core', version: "${orcaVersion}")
  compileOnly ("org.projectlombok:lombok:1.18.12")
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-artifacts', version: "${korkVersion}")
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
  implementation("com.amazonaws:aws-java-sdk:1.11.877")
  implementation("org.apache.commons:commons-lang3:3.8.1")
  implementation("com.github.ben-manes.caffeine:guava:2.8.5")
  implementation("com.netflix.awsobjectmapper:awsobjectmapper:1.11.877")
  implementation("org.apache.httpcomponents:httpclient:4.5.9")
  implementation("org.apache.httpcomponents:httpcore:4.4.11")
  implementation("com.squareup.okhttp3:okhttp:4.2.2")
  implementation("com.squareup.okhttp3:okhttp-apache:3.13.1")
  annotationProcessor("org.pf4j:pf4j:3.2.0")
  annotationProcessor ("org.projectlombok:lombok:1.18.12")
  testImplementation (group: 'com.netflix.spinnaker.orca', name: 'orca-api', version: "${orcaVersion}") {
    exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
  }
  testImplementation (group: 'com.netflix.spinnaker.orca', name: 'orca-api-tck', version: "${orcaVersion}")
  testImplementation (group: 'com.netflix.spinnaker.orca', name: 'orca-queue', version: "${orcaVersion}")
  testImplementation (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-tck', version: "${korkVersion}")

  testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.22.1'
  testImplementation "dev.minutest:minutest:1.13.0"
  testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'
  testCompile "com.github.tomakehurst:wiremock-jre8:2.29.1"
  testImplementation "ru.lanwen.wiremock:wiremock-junit5:1.3.1"
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
  testCompile (group: 'com.netflix.spinnaker.orca', name: 'orca-clouddriver', version: "${orcaVersion}")
  testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"

  testImplementation("com.fasterxml.jackson.core:jackson-core") {
    version {
      strictly '2.12.3'
    }
  }
  testImplementation("com.fasterxml.jackson.core:jackson-annotations") {
    version {
      strictly '2.12.3'
    }
  }
  testImplementation("com.fasterxml.jackson.core:jackson-databind") {
    version {
      strictly '2.12.3'
    }
  }
  testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin") {
    version {
      strictly '2.12.3'
    }
  }
  testImplementation("org.junit.jupiter:junit-jupiter-api") {
    version {
      strictly '5.7.0'
    }
  }
  testImplementation("org.junit.platform:junit-platform-commons") {
    version {
      strictly '1.4.0'
    }
  }
  testImplementation("org.junit.platform:junit-platform-engine") {
    version {
      strictly '1.4.0'
    }
  }
  testImplementation("org.junit.platform:junit-platform-launcher") {
    version {
      strictly '1.4.0'
    }
  }

  constraints {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3') {
      because 'previous versions have a bug impacting this application'
    }
  }
}

tasks.withType(Test) {
  useJUnitPlatform()
}
